al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 009DEE ._All_Collision_Maps
al 00040A .__BSS_LOAD__
al 00040A .__BSS_RUN__
al 0000F4 .__BSS_SIZE__
al 0086D3 .__CODE_LOAD__
al 0086D3 .__CODE_RUN__
al 001260 .__CODE_SIZE__
al 009E10 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 00010A .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0004FE .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 009933 .__RODATA_LOAD__
al 009933 .__RODATA_RUN__
al 0004DD .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006D3 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000051 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008810 ._add_scroll_y
al 000360 ._alarm
al 008409 ._bank_bg
al 0083F9 ._bank_spr
al 0004FC ._bg_rand
al 0003C8 ._bgp
al 0089BB ._buffer_1_mt
al 008898 ._buffer_4_mt
al 00036E ._bullet
al 009CFE ._c1
al 00040A ._c_map
al 00875D ._check_collision
al 008743 ._clear_vram_buffer
al 000030 ._collision
al 008A12 ._color_emphasis
al 000398 ._comet_dir
al 000390 ._comet_height
al 0003C0 ._comet_shoot
al 0003B0 ._comet_speed
al 0003A0 ._comet_speed_x
al 0003A8 ._comet_speed_y
al 0003B8 ._comet_sprite
al 000388 ._comet_width
al 000378 ._comet_x
al 000380 ._comet_y
al 0004FA ._corner1
al 0004FB ._corner2
al 0003E9 ._cos_table
al 0085F9 ._delay
al 00908D ._draw_bg
al 008000 ._exit
al 008501 ._flush_vram_update
al 008505 ._flush_vram_update_nmi
al 000361 ._frame_max
al 000362 ._frame_min
al 00886D ._get_at_addr
al 008754 ._get_frame_count
al 00874D ._get_pad_new
al 008846 ._get_ppu_addr
al 008A6B ._gray_line
al 0004FD ._i
al 009BFC ._llj0
al 009C0D ._llj1
al 009BB8 ._llr0
al 009BC9 ._llr1
al 009BDA ._llr2
al 009BEB ._llr3
al 009B96 ._lls0
al 009BA7 ._lls1
al 009B7C ._lrh1
al 009B89 ._lrh2
al 009A64 ._lrj0
al 009A75 ._lrj1
al 009A86 ._lrp11
al 009A97 ._lrp12
al 009AAC ._lrp13
al 009ABD ._lrp21
al 009ACE ._lrp22
al 009ADF ._lrp23
al 009AF0 ._lrp24
al 009B05 ._lrp25
al 009B16 ._lrp31
al 009B27 ._lrp32
al 009B38 ._lrp33
al 009B49 ._lrp34
al 009B5E ._lrp35
al 009B6F ._lrp36
al 009A20 ._lrr0
al 009A31 ._lrr1
al 009A42 ._lrr2
al 009A53 ._lrr3
al 0099FE ._lrs0
al 009A0F ._lrs1
al 000330 ._luf_l_spr
al 000300 ._luf_r_spr
al 009175 ._main
al 000033 ._map
al 008597 ._memcpy
al 0085CA ._memfill
al 0086DF ._multi_vram_buffer_horz
al 008716 ._multi_vram_buffer_vert
al 008B95 ._music_pause
al 008B28 ._music_play
al 008AEA ._music_stop
al 0082A3 ._oam_clear
al 008339 ._oam_hide_rest
al 0082EF ._oam_meta_spr
al 0082B1 ._oam_size
al 0082C3 ._oam_spr
al 008725 ._one_vram_buffer
al 000031 ._p_maps
al 00002F ._pad1
al 00847D ._pad_poll
al 0084C6 ._pad_state
al 0084BB ._pad_trigger
al 00820E ._pal_all
al 008228 ._pal_bg
al 008268 ._pal_bg_bright
al 008276 ._pal_bright
al 00824B ._pal_clear
al 00823B ._pal_col
al 0087BD ._pal_fade_to
al 008232 ._pal_spr
al 00825A ._pal_spr_bright
al 009DF0 ._palette_bg
al 009E00 ._palette_sp
al 000363 ._pause
al 000364 ._player
al 00829B ._ppu_mask
al 00827D ._ppu_off
al 008286 ._ppu_on_all
al 00828F ._ppu_on_bg
al 008295 ._ppu_on_spr
al 00829E ._ppu_system
al 008346 ._ppu_wait_frame
al 00835B ._ppu_wait_nmi
al 0084EB ._rand16
al 0084E0 ._rand8
al 00847C ._sample_play
al 00839D ._scroll
al 008A8D ._seed_rng
al 00888E ._set_data_pointer
al 008893 ._set_mt_pointer
al 008759 ._set_music_speed
al 0084F3 ._set_rand
al 0087EF ._set_scroll_x
al 0087FF ._set_scroll_y
al 0086D3 ._set_vram_buffer
al 0084F8 ._set_vram_update
al 00846B ._sfx_play
al 0003C9 ._sin_table
al 0083D0 ._split
al 00002E ._sprid
al 008828 ._sub_scroll_y
al 000036 ._temp1
al 000034 ._temp_x
al 000035 ._temp_y
al 008556 ._vram_adr
al 008561 ._vram_fill
al 008583 ._vram_inc
al 00855D ._vram_put
al 00841A ._vram_read
al 008366 ._vram_unrle
al 008444 ._vram_write
al 008A1F ._xy_split
al 009CDC ._zlj0
al 009CED ._zlj1
al 009CA8 ._zlr0
al 009CB5 ._zlr1
al 009CC2 ._zlr2
al 009CCF ._zlr3
al 009C8E ._zls0
al 009C9B ._zls1
al 000350 ._zor_l_spr
al 000340 ._zor_r_spr
al 009C6C ._zrj0
al 009C7D ._zrj1
al 009C38 ._zrr0
al 009C45 ._zrr1
al 009C52 ._zrr2
al 009C5F ._zrr3
al 009C1E ._zrs0
al 009C2B ._zrs1
al 009764 .addysp
al 009763 .addysp1
al 009771 .asrax1
al 00977B .asrax3
al 00978F .asrax4
al 0097A8 .copydata
al 0097D5 .decsp4
al 009818 .incsp2
al 009826 .ldaidx
al 009879 .mul8x16
al 009883 .mul8x16a
al 0098B1 .popa
al 009810 .popax
al 0098BD .popptr1
al 00003F .ptr1
al 000041 .ptr2
al 000043 .ptr3
al 000045 .ptr4
al 0098CB .push0
al 0098CD .pusha0
al 0098CF .pushax
al 00004B .regbank
al 00003B .regsave
al 000037 .sp
al 000039 .sreg
al 0098E5 .staspidx
al 000047 .tmp1
al 000048 .tmp2
al 000049 .tmp3
al 00004A .tmp4
al 0097E4 .tosicmp
al 0097E2 .tosicmp0
al 009877 .tosmula0
al 009832 .tosmulax
al 0098FB .tossuba0
al 0098FD .tossubax
al 009877 .tosumula0
al 009832 .tosumulax
al 009910 .zerobss
